ADIF Export from N1MMLogger.net - Version 1.0.10258.0
Built: 17/4/2024 4:50:28 PM
9M4LHN logs generated @ 2025-08-17 00:43:47Z
Contest Name: DX - 1900-01-01
<EOH>
 <CALL:6>YB1OYS <QSO_DATE:8>20250815 <TIME_ON:6>155545 <TIME_OFF:6>155545 <BAND:3>20M <STATION_CALLSIGN:6>9M4LHN <FREQ:8>14.22800 <CONTEST_ID:2>DX <FREQ_RX:8>14.22800 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:1>1 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB1 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>40fd5dde4b3143c49cfa24759ee5ea07 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB1APD <QSO_DATE:8>20250815 <TIME_ON:6>164049 <TIME_OFF:6>164049 <BAND:3>20M <STATION_CALLSIGN:6>9M4LHN <FREQ:8>14.22800 <CONTEST_ID:2>DX <FREQ_RX:8>14.22800 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:1>2 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>ef8276eec303465cb063c543be87c4ea <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>8B80SL <QSO_DATE:8>20250815 <TIME_ON:6>213840 <TIME_OFF:6>213840 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.10000 <CONTEST_ID:2>DX <FREQ_RX:7>7.10000 <MODE:3>SSB <RST_RCVD:2>55 <RST_SENT:2>57 <OPERATOR:6>9M2AUR <CQZ:2>28 <STX:1>3 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:4>8B80 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>babc1fadaeab40ed975512b979e59e6c <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC7HSE <QSO_DATE:8>20250815 <TIME_ON:6>225439 <TIME_OFF:6>225439 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.16500 <CONTEST_ID:2>DX <FREQ_RX:7>7.16500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2AUR <CQZ:2>28 <STX:1>4 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC7 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a79af7ba4fd2403988918aebcb024ef2 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC3VID <QSO_DATE:8>20250815 <TIME_ON:6>225512 <TIME_OFF:6>225512 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.16500 <CONTEST_ID:2>DX <FREQ_RX:7>7.16500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2AUR <CQZ:2>28 <STX:1>5 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>cd203ef55b4b4d9f96e0f245e059a238 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC2BSF <QSO_DATE:8>20250815 <TIME_ON:6>225748 <TIME_OFF:6>225748 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.16500 <CONTEST_ID:2>DX <FREQ_RX:7>7.16500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:1>6 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>b57f88c635034e17b81353423f16cab2 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC1PIO <QSO_DATE:8>20250815 <TIME_ON:6>225822 <TIME_OFF:6>225822 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.16500 <CONTEST_ID:2>DX <FREQ_RX:7>7.16500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:1>7 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>bfa213695f4640dd8fa9e3f3d3c0afd0 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB9CQN <QSO_DATE:8>20250815 <TIME_ON:6>225852 <TIME_OFF:6>225852 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.16500 <CONTEST_ID:2>DX <FREQ_RX:7>7.16500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:1>8 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB9 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>8ed1819b6b8c4ffcabafd53dd59fb391 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD0NHG <QSO_DATE:8>20250815 <TIME_ON:6>232221 <TIME_OFF:6>232221 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:1>9 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD0 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>4589b5a3c48141dea15efdbdad0717ea <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>YB9HN <QSO_DATE:8>20250815 <TIME_ON:6>232316 <TIME_OFF:6>232316 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>10 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB9 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>e283f057d62e4169a804c1a3ff7dc79c <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB4ITK <QSO_DATE:8>20250815 <TIME_ON:6>232400 <TIME_OFF:6>232400 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>11 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>b779186ce21546dfa8f02bbab807e143 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2MZK <QSO_DATE:8>20250815 <TIME_ON:6>232522 <TIME_OFF:6>232522 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>12 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>34022e668f4c4fb5b4b0239b1d0b72b0 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC3LWO <QSO_DATE:8>20250815 <TIME_ON:6>232932 <TIME_OFF:6>232932 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>13 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>da0e164933ec4b6c963bb2a85d4a9d4d <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD1BVS <QSO_DATE:8>20250815 <TIME_ON:6>232955 <TIME_OFF:6>232955 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>14 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>0204d14da2d7424e8bed48959de177fc <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC2GGW <QSO_DATE:8>20250815 <TIME_ON:6>233057 <TIME_OFF:6>233057 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>15 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>90c24351e99c455191a0a01095cf1ea7 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD1EGJ <QSO_DATE:8>20250815 <TIME_ON:6>233354 <TIME_OFF:6>233354 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>16 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>fe9c581f95d14bfebfc65c4b048ca5d6 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YF2BVX <QSO_DATE:8>20250815 <TIME_ON:6>233425 <TIME_OFF:6>233425 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>17 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YF2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>eee8733309b04949b55100b6c2ee0c67 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD5PJY <QSO_DATE:8>20250815 <TIME_ON:6>233841 <TIME_OFF:6>233841 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>18 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>e345a7310f8849bf865c0450aec58b55 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC1DID <QSO_DATE:8>20250815 <TIME_ON:6>233901 <TIME_OFF:6>233901 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>19 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>84ebb7c6e2384bc4b1fe5fc17441487a <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>YD2AI <QSO_DATE:8>20250815 <TIME_ON:6>234022 <TIME_OFF:6>234022 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>20 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>3e7af0d672814a9098c964aa2fc5c2a2 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M4LHU <QSO_DATE:8>20250815 <TIME_ON:6>234148 <TIME_OFF:6>234148 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>21 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>af2f1b05782e41a39a3b6562453db934 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC3BBM <QSO_DATE:8>20250815 <TIME_ON:6>234610 <TIME_OFF:6>234610 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>22 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a84df9212d0e474ca02d4cb6bba79d13 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC5SBW <QSO_DATE:8>20250815 <TIME_ON:6>234658 <TIME_OFF:6>234658 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>23 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>5d595231b17647bda000dec7bedf2c0b <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC7AGF <QSO_DATE:8>20250815 <TIME_ON:6>234721 <TIME_OFF:6>234721 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>24 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC7 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>2a33c9d6773b4a34896088fc72435ec0 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YG3ALE <QSO_DATE:8>20250815 <TIME_ON:6>234738 <TIME_OFF:6>234738 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>25 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YG3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>0307d2e598e842848c3879c4162c808d <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2TTT <QSO_DATE:8>20250815 <TIME_ON:6>234809 <TIME_OFF:6>234809 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>26 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>339a7649971040fab95249feb78fe5fc <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD1WCM <QSO_DATE:8>20250815 <TIME_ON:6>234919 <TIME_OFF:6>234919 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>27 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>bf65b70c744642e8a91f058a035d9cf4 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC6HLF <QSO_DATE:8>20250815 <TIME_ON:6>234939 <TIME_OFF:6>234939 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>28 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC6 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>d6ee287ea01141f5abd64da514bb9248 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YF2BLL <QSO_DATE:8>20250815 <TIME_ON:6>235114 <TIME_OFF:6>235114 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>29 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YF2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>5f47288f53fb4e8b80c9a5fd163f550b <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD1LMV <QSO_DATE:8>20250815 <TIME_ON:6>235317 <TIME_OFF:6>235317 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>30 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>af1ae78dc6ad44c696d98d5ae4f412cf <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2GET <QSO_DATE:8>20250815 <TIME_ON:6>235637 <TIME_OFF:6>235637 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>31 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>357b0cabffa94dd398e9137d02b361b2 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB1GIP <QSO_DATE:8>20250815 <TIME_ON:6>235925 <TIME_OFF:6>235925 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>32 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>559dddc0d7274766bfd3f3bc78621cb5 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YG1BJB <QSO_DATE:8>20250815 <TIME_ON:6>235958 <TIME_OFF:6>235958 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>33 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YG1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>3bfc5813651d4d1dbaf505f3c01d236c <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YF5NFK <QSO_DATE:8>20250816 <TIME_ON:6>000053 <TIME_OFF:6>000053 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>34 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YF5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>4f50f9b00ce749b080ad3f6fe1b14285 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9W2YIB <QSO_DATE:8>20250816 <TIME_ON:6>000135 <TIME_OFF:6>000135 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>35 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9W2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>bc73f981f4f04952ac146f363398b012 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YF2CCP <QSO_DATE:8>20250816 <TIME_ON:6>000234 <TIME_OFF:6>000234 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>36 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YF2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>168a2f7604ef4c7099a4a5589b2d2c03 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD6SES <QSO_DATE:8>20250816 <TIME_ON:6>000404 <TIME_OFF:6>000404 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>37 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD6 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>faa23cb20ba5478a8b2b4030f544d5fb <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC5SOU <QSO_DATE:8>20250816 <TIME_ON:6>000746 <TIME_OFF:6>000746 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>38 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>10da74300cd14c7bbb035b605f7d61f1 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9W2XRI <QSO_DATE:8>20250816 <TIME_ON:6>000941 <TIME_OFF:6>000941 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>39 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9W2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>51952d3de5594940b5036b082caf2495 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC7AGF <QSO_DATE:8>20250816 <TIME_ON:6>001052 <TIME_OFF:6>001052 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>40 <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_CONTACTTYPE:1>D <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC7 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>e352f38a43924602887dbcda99f46b11 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC3GVN <QSO_DATE:8>20250816 <TIME_ON:6>001201 <TIME_OFF:6>001201 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>41 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>2b9d62e1baf74049a985fdaa2113ddf2 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2MHA <QSO_DATE:8>20250816 <TIME_ON:6>001407 <TIME_OFF:6>001407 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>42 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>14dde2e2035d40ad95fabaade7d3e829 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YG4IKH <QSO_DATE:8>20250816 <TIME_ON:6>001448 <TIME_OFF:6>001448 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>43 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YG4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>4a5d2a71a3004b47af3a8e5973cd232d <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB1APD <QSO_DATE:8>20250816 <TIME_ON:6>001523 <TIME_OFF:6>001523 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>44 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>7ad31837cfe24b0a939652641b3a7aca <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YF1FVI <QSO_DATE:8>20250816 <TIME_ON:6>001748 <TIME_OFF:6>001748 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>45 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YF1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>675607de2fcf459db3ebf9295ff27b96 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB7BLA <QSO_DATE:8>20250816 <TIME_ON:6>004703 <TIME_OFF:6>004703 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>46 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB7 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>f9d2398779504e0f9717caf13fcde51c <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD5NPB <QSO_DATE:8>20250816 <TIME_ON:6>005824 <TIME_OFF:6>005824 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>47 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>8ce97b7703e94697b290a96a903af920 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9W2FHG <QSO_DATE:8>20250816 <TIME_ON:6>010234 <TIME_OFF:6>010234 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.17500 <CONTEST_ID:2>DX <FREQ_RX:7>7.17500 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>48 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9W2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>8322f781937f46db88a3aaa0f18af6e1 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC5KWF <QSO_DATE:8>20250816 <TIME_ON:6>020131 <TIME_OFF:6>020131 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>49 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a26bbd31e4dd473e8425540421cd501b <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC5LCZ <QSO_DATE:8>20250816 <TIME_ON:6>020246 <TIME_OFF:6>020246 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>50 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>7c0b9f02af6c47339333aab8338690d9 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2LUT <QSO_DATE:8>20250816 <TIME_ON:6>020949 <TIME_OFF:6>020949 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>51 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>43d93f44ea684e139cec10bd507bb053 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB4CCF <QSO_DATE:8>20250816 <TIME_ON:6>021309 <TIME_OFF:6>021309 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>52 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>067400a0b350483aa1adfc0c80b10cec <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB2PTK <QSO_DATE:8>20250816 <TIME_ON:6>021735 <TIME_OFF:6>021735 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>53 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>ccc7702bc4ea4c24961f8598c94feed2 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB1GZB <QSO_DATE:8>20250816 <TIME_ON:6>021931 <TIME_OFF:6>021931 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>54 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>8c4ce8c8f79e48eaa39c4c664fcf29e2 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB1GRZ <QSO_DATE:8>20250816 <TIME_ON:6>022313 <TIME_OFF:6>022313 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>55 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB1 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>2d028c30b81e4d08a107f6348700920e <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9W2RPW <QSO_DATE:8>20250816 <TIME_ON:6>023442 <TIME_OFF:6>023442 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>56 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9W2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>b3b610a9278a45348e88f0dd93719d4d <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC4AHR <QSO_DATE:8>20250816 <TIME_ON:6>024115 <TIME_OFF:6>024115 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>57 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>f1183cb213b24b26a008db5795e27e29 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9W2UQU <QSO_DATE:8>20250816 <TIME_ON:6>024333 <TIME_OFF:6>024333 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>58 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9W2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>d74bd9bc640d48ab80b28aadae9889c4 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD6AQS <QSO_DATE:8>20250816 <TIME_ON:6>024744 <TIME_OFF:6>024744 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>59 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD6 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>2e67ffbc46a847e79a9a73c8e5c6f1f6 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD6HFH <QSO_DATE:8>20250816 <TIME_ON:6>024927 <TIME_OFF:6>024927 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>60 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD6 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>fa54e750d10f42a5a0ff849e1e7bb82b <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2MIP <QSO_DATE:8>20250816 <TIME_ON:6>025623 <TIME_OFF:6>025623 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>61 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>563f50981cfe42b9b510274cdb89524e <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2VOL <QSO_DATE:8>20250816 <TIME_ON:6>025805 <TIME_OFF:6>025805 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>62 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>8d317538fbb146c9a272f9877a8c349d <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M4LHB <QSO_DATE:8>20250816 <TIME_ON:6>030505 <TIME_OFF:6>030505 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.13000 <CONTEST_ID:2>DX <FREQ_RX:7>7.13000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9M2IKR <CQZ:2>28 <STX:2>63 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>bca5ab08625b46648a3bd55ed5ececdd <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>VU2LBW <QSO_DATE:8>20250816 <TIME_ON:6>065257 <TIME_OFF:6>065257 <BAND:4>70CM <STATION_CALLSIGN:6>9M4LHN <FREQ:9>436.79500 <CONTEST_ID:2>DX <FREQ_RX:9>436.79500 <MODE:2>FM <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>22 <STX:2>64 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>VU2 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>9bc3ed4d2aa34cb798fe20541f2edc53 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC6AAB <QSO_DATE:8>20250816 <TIME_ON:6>065307 <TIME_OFF:6>065307 <BAND:4>70CM <STATION_CALLSIGN:6>9M4LHN <FREQ:9>436.79500 <CONTEST_ID:2>DX <FREQ_RX:9>436.79500 <MODE:2>FM <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>65 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC6 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>815d0bad87cf4cf685569ac9e43449b7 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD6HGG <QSO_DATE:8>20250816 <TIME_ON:6>065406 <TIME_OFF:6>065406 <BAND:4>70CM <STATION_CALLSIGN:6>9M4LHN <FREQ:9>436.79500 <CONTEST_ID:2>DX <FREQ_RX:9>436.79500 <MODE:2>FM <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>66 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD6 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>ffe8704d4ecf44fc9a9bdd612d823d3f <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:5>9V1EO <QSO_DATE:8>20250816 <TIME_ON:6>065427 <TIME_OFF:6>065427 <BAND:4>70CM <STATION_CALLSIGN:6>9M4LHN <FREQ:9>436.79500 <CONTEST_ID:2>DX <FREQ_RX:9>436.79500 <MODE:2>FM <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>67 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9V1 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a93f3891cacb415191e6378415bc0904 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>BI8SCC <QSO_DATE:8>20250816 <TIME_ON:6>075118 <TIME_OFF:6>075118 <BAND:4>70CM <STATION_CALLSIGN:6>9M4LHN <FREQ:9>437.80000 <CONTEST_ID:2>DX <FREQ_RX:9>437.80000 <MODE:2>FM <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>24 <STX:2>68 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>BI8 <APP_N1MM_MULT1:1>1 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>86a7cceffc41446594173876aef91a59 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2LLP <QSO_DATE:8>20250816 <TIME_ON:6>081405 <TIME_OFF:6>081405 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>69 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>c00d3486bf704de9915e973ecea566cc <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M4LHC <QSO_DATE:8>20250816 <TIME_ON:6>081431 <TIME_OFF:6>081431 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>70 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a895f175b0c54d59a0b2dacb1e580471 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9W2RPQ <QSO_DATE:8>20250816 <TIME_ON:6>081725 <TIME_OFF:6>081725 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>71 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9W2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>e2183edb200a474395f3b846853e12d4 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YE5PQM <QSO_DATE:8>20250816 <TIME_ON:6>081924 <TIME_OFF:6>081924 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>72 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YE5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>9807bb6346124797af83c6a81da42d65 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2DGA <QSO_DATE:8>20250816 <TIME_ON:6>082157 <TIME_OFF:6>082157 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>73 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>dcb76d8dc515464a8a00c01b559f283f <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC6HUR <QSO_DATE:8>20250816 <TIME_ON:6>082953 <TIME_OFF:6>082953 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>74 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC6 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>6a597909ac8e4f5da54bf549d77930e4 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YD5PJY <QSO_DATE:8>20250816 <TIME_ON:6>083020 <TIME_OFF:6>083020 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>75 <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_CONTACTTYPE:1>D <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YD5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>0bd4e6094b03432580e69c1894f622c3 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC5KWF <QSO_DATE:8>20250816 <TIME_ON:6>083050 <TIME_OFF:6>083050 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>76 <APP_N1MM_POINTS:1>0 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_CONTACTTYPE:1>D <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>a762b471b4ef433ca95a50fd15b96a29 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YE5TKL <QSO_DATE:8>20250816 <TIME_ON:6>083804 <TIME_OFF:6>083804 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>77 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YE5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>ea91810bfad5431f9f940da1af85a133 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YF5PTA <QSO_DATE:8>20250816 <TIME_ON:6>083939 <TIME_OFF:6>083939 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>78 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YF5 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>8560a416e5194d9e900e547c7d5183db <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YF3AIT <QSO_DATE:8>20250816 <TIME_ON:6>085228 <TIME_OFF:6>085228 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>79 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YF3 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>cf455b13545b48b6b52c896f6db5c794 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>9M2VPE <QSO_DATE:8>20250816 <TIME_ON:6>085326 <TIME_OFF:6>085326 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>80 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>AS <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>9M2 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>8ac0829bac87488aba7fa4d372660a1c <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YC4FCQ <QSO_DATE:8>20250816 <TIME_ON:6>085502 <TIME_OFF:6>085502 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>81 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YC4 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>f89eeff2dd134bb0a018ed0fbc3db7f0 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
 <CALL:6>YB7BAE <QSO_DATE:8>20250816 <TIME_ON:6>085556 <TIME_OFF:6>085556 <BAND:3>40M <STATION_CALLSIGN:6>9M4LHN <FREQ:7>7.14000 <CONTEST_ID:2>DX <FREQ_RX:7>7.14000 <MODE:3>SSB <RST_RCVD:2>59 <RST_SENT:2>59 <OPERATOR:6>9W2RYF <CQZ:2>28 <STX:2>82 <APP_N1MM_POINTS:1>1 <APP_N1MM_RADIO_NR:1>1 <APP_N1MM_CONTINENT:2>OC <APP_N1MM_RUN1RUN2:1>1 <APP_N1MM_RADIOINTERFACED:1>0 <APP_N1MM_ISORIGINAL:4>True <APP_N1MM_NETBIOSNAME:6>DAKYOT <APP_N1MM_ISRUNQSO:1>0 <PFX:3>YB7 <APP_N1MM_MULT1:1>0 <APP_N1MM_MULT2:1>0 <APP_N1MM_MULT3:1>0 <APP_N1MM_ID:32>f1546dd1235b46d78ca411719ac00075 <APP_N1MM_CLAIMEDQSO:1>1 <EOR>
